GOOGLE_ID="805777405839-gchf6ab4c6rohe1dkol3cfurr7pmkmg0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://narendra116:TvHgZX3h5O28GEnH@cluster0.blhzhwa.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAULHKOSWFU6ALLM4M"
S3_SECRET_ACCESS_KEY="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"
SECRET="12345678abc116"
